<?php $this->title = Yii::app()->getModule('yupe')->siteName; ?>

    <div class = "slider">
        <img src="<?= $this->mainAssets?>/img/banner.png" alt="">
    </div>
    <h3 class = "catalog__caption">Акционные товары</h3>
    <div class = "catalog__list">
      <?php $this->widget('application.modules.store.widgets.ProductsFromCategoryWidget', ['slug' => 'sale']); ?>
    </div>
    <!--<button class = "catalog__button-discount">
        <a href = "">Все акции и распродажи</a>
    </button>-->
    <div class = "catalog__article">
        <p class = "catalog__article__caption">Добро пожаловать в наш интернет-магазин строительных материалов!</p>
        <p class = "catalog__article__paragraph">Процесс покупки стройматериалов перестал быть чем-то обременительным и утомительным. Вам больше не нужно ездить по городу в поисках нужного материала, низких цен, думать о доставке и разгрузке. Практически все, что нужно для ремонта и отделочных работ есть на страницах нашего сайта. Вот уже более 10 лет мы работаем в сфере продажи строительных материалов. За это время налажены прямые поставки с заводов-производителей, что позволяет с уверенностью заявить - у нас одни из самых низких цен на строительные материалы в Республике Беларусь. Вам остается лишь удобно расположиться и наслаждаться выбором, читая подробное описание каждой категории товаров. Доставку и разгрузку также можно оформить в корзине.</p>
        <p class = "catalog__article__paragraph">Цены на сайте всегда актуальны. Работает система автоматических скидок от количества. Также введены скидочные карты — серебряные и золотые. И склад, и магазин находятся в одном месте и работают без выходных.
        </p>
        <p class = "catalog__article__paragraph">Весь наш коллектив не понаслышке связан со строительством — до запуска склада-магазина мы занимались строительными и отделочными работами, что позволяет давать грамотные консультации.</p>
        <p class = "catalog__article__paragraph">В нашем магазине Вы можете выбрать и купить строительные материалы по доступным ценам с доставкой по Минску и Минской области.</p>
    </div>


